# Graduation-project

android_client/app/: build.gradle
android_client/app/release/: output-metadata.json
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/graduate/design/: MainActivity.java
android_client/app/src/main/res/drawable/: abdroid.xml  add_file_or_dir.xml  back.xml  black_bg.xml  delete_selector.xml  disk_pressed.xml  email.xml  file.xml  head_image.xml  info.xml  logout.xml  mine_normal.xml  mine_pressed.xml  more.xml  mycircle.xml  password.xml  search.xml  search_button_design.xml  search_device.xml  selector_disk.xml  settings.xml  share.xml  spinner_button_style.xml
android_client/app/src/main/res/layout/: activity_bt_client.xml  activity_bt_server.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_receive.xml  activity_register.xml  activity_share.xml  activity_wifi_receive.xml  fragment_about.xml  fragment_change_password.xml  fragment_disk.xml  fragment_file_content.xml  fragment_mine.xml  fragment_search.xml  fragment_settings.xml
android_client/app/src/main/res/menu/: receive_file_item_adapter.xml  share.xml  wifi_share.xml
android_client/app/src/main/res/values/: arrays.xml  strings.xml  style.xml
app/: build.gradle
app/src/androidTest/java/com/graduate/design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: domain.crt
app/src/main/java/com/graduate/design/: MainActivity.java
app/src/main/java/com/graduate/design/activity/: AboutActivity.java  BtClientActivity.java  BtServerActivity.java  ChangePasswordActivity.java  DiskActivity.java  FileContentActivity.java  HomeActivity.java  LoginActivity.java  MineActivity.java  ReceiveActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/com/graduate/design/adapter/: DeviceItemAdapter.java
app/src/main/java/com/graduate/design/common/: Const.java  SdPathConst.java
app/src/main/java/com/graduate/design/delete/: DeleteProtocol.java
app/src/main/java/com/graduate/design/entity/: BiIndex.java  FileInfo.java  GotNodeList.java  UserInfo.java
app/src/main/java/com/graduate/design/exception/: GlobalCrashHandler.java  OpenFileException.java
app/src/main/java/com/graduate/design/fragment/: AboutFragment.java  BtClientFragment.java  BtServerFragment.java  ChangePasswordFragment.java  DiskFragment.java  FileContentFragment.java  MineFragment.java  ReceiveFragment.java  SearchFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/graduate/design/proto/: ChangePassword.java  Common.java  CreateDir.java  DeleteFile.java  DeleteShareToken.java  FileUpload.java  GetAllNodes.java  GetDir.java  GetNode.java  GetNodeId.java  GetNodes.java  GetRecvFile.java  GetShareTokens.java  Ping.java  RegisterFile.java  SearchFile.java  SendSearchToken.java  Service.java  ShareFile.java  ShareFirst.java  ShareSecond.java  UpLoadShareToken.java  UserLogin.java  UserRegister.java
app/src/main/java/com/graduate/design/service/: EncryptionService.java  NetWorkService.java  UserService.java
app/src/main/java/com/graduate/design/sharettokenProtocol/: ShareTokenGen.java
app/src/main/res/drawable/: about.xml  add_file_or_dir_normal.xml  add_file_or_dir_pressed.xml  back.xml  change_password.xml  delete_selector.xml  dialog_shape.xml  disk_normal.xml  disk_pressed.xml  email.xml  folder.xml  info.xml  mine_normal.xml  mine_pressed.xml  person.xml  search.xml  search_device.xml  search_device_pressed.xml  selector_add_file_or_dir.xml  selector_mine.xml  selector_search_device.xml  selector_text_color.xml  settings.xml  share.xml  share_or_receive.xml  wifi_share.xml
app/src/main/res/layout/: activity_about.xml  activity_bt_client.xml  activity_bt_server.xml  activity_change_password.xml  activity_dialog.xml  activity_disk.xml  activity_file_content.xml  activity_file_item.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_wifi_receive.xml  dialog.xml  fragment_about.xml  fragment_bt_client.xml  fragment_bt_server.xml  fragment_change_password.xml  fragment_disk.xml  fragment_file_content.xml  fragment_mine.xml  fragment_receive.xml  fragment_search.xml  fragment_settings.xml  fragment_share.xml  item_device.xml  item_file.xml  item_file_share.xml  receiver_name_dialog.xml
app/src/main/res/menu/: confirm_cancel.xml  functions.xml  get_node_file_item_adapter.xml  receive_file_item_adapter.xml  share.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/graduate/design/: ExampleUnitTest.java
(+194 files in other folders)
