<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/xuanwu_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--顶部后退按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--后退符号-->
            <ImageButton
                android:id="@+id/back_image_btn_disk"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/back"
                android:background="@android:color/transparent"
                >

            </ImageButton>

            <!--后退按钮-->
            <Button
                android:id="@+id/back_btn_disk"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="Back"
                android:textSize="20sp"
                android:textColor="@color/common_orange"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:layout_weight="17" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@mipmap/xuanwu"
                android:background="@android:color/transparent"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="修改密码"
            android:textColor="#FFF"
            android:paddingLeft="60dp"
            android:textStyle="bold"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/search_button_design"
            android:padding="10dp"
            android:hint="  旧密码..."
            >

        </EditText>

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/search_button_design"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="  新密码..."
            >

        </EditText>

        <Button
            android:id="@+id/change_pwd_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:background="@drawable/dialog_shape"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>