plugins {
    id 'com.android.application'    // 插件类型，表示该模块是应用程序模块，可以直接运行
}

android {                           // 该闭包用来配置项目的相关属性
    namespace 'com.graduate.design'
    compileSdk 33                   // 编译时用的安卓版本

    packagingOptions {              // 打包时相关配置
        exclude'META-INF/INDEX.LIST'    // 去除重复文件
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.graduate.design"     // 项目包名
        minSdk 21                               // 项目兼容的最低版本
        targetSdk 33                            // 项目目标版本
        versionCode 1                           // 版本号
        versionName "1.0"                       // 版本名称

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"  //表明要使用AndroidJUnitRunner进行单元测试
    }

    buildTypes {        // 指定生成安装文件的主要配置
        release {       // 指定生成正式版安装文件的配置
            minifyEnabled false         // 是否对代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // 指定混淆的规则文件
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {      // 添加项目依赖
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.protobuf:protobuf-java-util:3.19.4'
    implementation 'com.google.cloud:google-cloud-pubsub:1.114.7'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.github.molihuan:pathselector:1.1.14'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation 'com.github.AlexLiuSheng:EasyBluetoothFrame:1.0.4'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
}




