<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.DiskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--顶部四个功能按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--后退符号-->
            <ImageButton
                android:id="@+id/back_image_btn_disk"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/back"
                android:background="#FFFFFF"
                android:layout_weight="0.3"
                android:visibility="gone"
                >

            </ImageButton>

            <!--后退按钮-->
            <Button
                android:id="@+id/back_btn_disk"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="Back"
                android:textSize="20sp"
                android:textColor="#F9A413"
                android:background="@android:color/transparent"
                android:layout_weight="0.5"
                android:visibility="gone" />

            <!--上传文件或添加文件夹-->
            <ImageButton
                android:id="@+id/add_file_or_dir"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/add_file_or_dir"
                android:background="#FFFFFF"
                android:layout_weight="1">

            </ImageButton>



            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:layout_weight="17" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/share_or_receive"
                android:background="#FFFFFF"
                android:layout_weight="1">

            </ImageButton>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/search_device"
                android:background="#FFFFFF"
                android:layout_weight="1">

            </ImageButton>

        </LinearLayout>



        <!--搜索框按钮-->
        <Button android:id="@+id/search_btn"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/search_button_design"
            android:padding="10dp"
            android:drawableLeft="@drawable/search"
            android:text="search  file"
            android:textSize="20sp">
        </Button>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp">
            <!--文件展示列表-->
            <com.graduate.design.view.NestedListView
                android:id="@+id/show_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

            </com.graduate.design.view.NestedListView>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


    <!--底部导航栏-->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:src="@drawable/disk_pressed">

                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F9A413"
                    android:text="Disk"
                    android:textSize="20sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/goto_mine_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:src="@drawable/mine_normal">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mine"
                    android:textColor="#D3D3D3"
                    android:textSize="20sp">

                </TextView>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>