<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--顶部后退按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--后退符号-->
            <ImageButton
                android:id="@+id/back_image_btn_disk"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/back"
                android:background="#FFFFFF"
                >

            </ImageButton>

            <!--后退按钮-->
            <Button
                android:id="@+id/back_btn_disk"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="Back"
                android:textSize="20sp"
                android:textColor="@color/common_orange"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/info"
            android:layout_marginTop="150dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="设计者      郭星宇"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="指导      王蔚"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="版本      1.0.0"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>

</RelativeLayout>