<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--顶部两个功能按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_image_btn"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/back"
                android:background="#FFFFFF"
                android:layout_weight="0.3"
                >

            </ImageButton>

            <Button
                android:id="@+id/back_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="Back"
                android:textSize="20sp"
                android:textColor="#F9A413"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:layout_weight="17" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/search_device_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索" />
            <Button
                android:id="@+id/disconnect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="断开"
                android:enabled="false" />
            <Button
                android:id="@+id/share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:enabled="false" />

        </LinearLayout>

        <EditText
            android:id="@+id/send_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="发送数据，测试蓝牙连通性" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:overScrollMode="never">
            <com.graduate.design.view.NestedListView
                android:id="@+id/show_search_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


            </com.graduate.design.view.NestedListView>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</RelativeLayout>